version: "3"
services:

  redis:
    image: redis:alpine
    expose:
      - 6379
    ports:
      - 6379:6379
    networks:
      - ratelimit-network

#  memcached:
#    image: memcached:alpine
#    expose:
#      - 11211
#    ports:
#      - 11211:11211
#    networks:
#      - ratelimit-network

  # minimal container that builds the ratelimit service binary and exits.
#  ratelimit-build:
#    image: golang:1.14-alpine
#    working_dir: /go/src/github.com/envoyproxy/ratelimit
#    command: go build -o /usr/local/bin/ratelimit ./src/service_cmd/main.go
#    volumes:
#      - .:/go/src/github.com/envoyproxy/ratelimit
#      - binary:/usr/local/bin/

#  ratelimit-client-build:
#    image: golang:1.14-alpine
#    working_dir: /go/src/github.com/envoyproxy/ratelimit
#    command: go build -o /usr/local/bin/ratelimit_client ./src/client_cmd/main.go
#    volumes:
#      - .:/go/src/github.com/envoyproxy/ratelimit
#      - binary:/usr/local/bin/

  ratelimit:
    image: gcr.io/kentik-continuous-delivery/kentik-api-ratelimit:kentik.27
    command: /usr/bin/ratelimit-server
    ports:
      - 8080:8080
      - 8081:8081
      - 6070:6070
      - 9484:9484
      - 9485:9485
    depends_on:
      - redis
    networks:
      - ratelimit-network
    volumes:
      - ./examples:/data
    environment:
      - GRPC_PORT=9484
      - PORT=9485
      - USE_STATSD=false
      - LOG_LEVEL=debug
      - RUNTIME_WATCH_ROOT=false
      - REDIS_SOCKET_TYPE=tcp
      - REDIS_URL=redis:6379
      - RUNTIME_ROOT=/data
      - RUNTIME_SUBDIRECTORY=ratelimit
      - RUNTIME_IGNOREDOTFILES=true
      - MAX_SLEEPING_ROUTINES=64

networks:
  ratelimit-network:

#volumes:
#  binary:
